<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<base target="_blank" />           <!-- base标签：base可以让链接以新的窗口打开 -->
	<title>Suphowe网络收藏</title>
	<!-- 使用CSS样式来控制div布局 -->
        <style type="text/css">
            /*定义全局的div布局*/
            .global{
                /*设置宽度，设置百分比可以根据浏览器自适应宽度*/
                width: 100%;
                /*设置高度，950px是设置是实体高度，不能自适应的*/
                height: 800px;
                /*设置背景颜色，方便区分布局*/
                //background-color: silver; 
            }
            /*定义头部布局，前面的div可以不用写，#号前面默认有个id，凡事定义了id的标签，都可以用#号来表示*/
            .heading{
                width: 100%;
                height: 100px;
                //background-color: #BB80F7;
            }
            .content_menu{
                width: 33.3%;
                height: auto;
                //background-color: #C5E9F3;
                /*定义浮动，不定义的话，界面会乱*/
                float: left;
            }
            .content_body{
                width: 80%;
                height: 700px;
                //background-color: #F7575d;
                float: right;
            }
            .floor{
                /*删除浮动，不然会被其他的浮动给遮住*/
                clear: both;
                height: 100px;
                //background-color: #8080FF
            }
        </style>
</head>
<body>
	<!-- 在这里控制全局的页面，定义div的id是"global" -->
    <div class="global">
		<h1 id="heading" class="heading">Suphowe网络收藏</h1>
		<h3 class="content_menu">GitHub
		<br><br>
			<a href="https://cyc2018.github.io/CS-Notes/#/README"> CS-Notes (基础知识)</a><br><br>
			<a href="https://gitee.com/SnailClimb/JavaGuide"> JavaGuide (Java核心知识)</a><br><br>
			<a href="https://github.com/iluwatar/java-design-patterns"> java-design-patterns (Java实现的设计模式) </a> <br><br>
			<a href="https://github.com/elastic/elasticsearch"> elasticsearch (es开源中间件) </a> <br><br>
			<a href="https://github.com/spring-projects/spring-boot"> SpringBoot </a> <br><br>
			<a href="https://github.com/kdn251/interviews"> interviews(算法) </a> <br><br>
			<a href="https://github.com/ReactiveX/RxJava"> RxJava(JVM响应式编程扩展，一个为JVM的包含了异步和基于事件的) </a> <br><br>
			<a href="https://github.com/doocs/advanced-java"> advanced-java(涵盖高并发、分布式、高可用、微服务、海量数据处理等领域知识) </a> <br><br>
			<a href="https://github.com/square/okhttp"> okhttp(Square的Java和Kotlin的HTTP客户端) </a> <br><br>
			<a href="https://github.com/google/guava"> guava(谷歌公司Java核心库) </a> <br><br>
		</h3>
    </div>
</body>
</html>