steam://install/92 《Codename Gordon》
steam://install/480 《Spacewar》
steam://install/420740 《恶果》
steam://install/311730 《死或生5》本体
steam://install/531157 《死或生5》DLC
steam://install/838380 《死或生6》本体
steam://install/921590 《最终幻想 纷争》本体
steam://install/1103750 《最终幻想 纷争》DLC
steam://install/671210 《最终幻想》试玩版不入库
steam://install/803800 《WIDE CROSS》
steam://install/1097120 《呐喊》
steam://install/1175970 《胭脂红》
steam://install/442120 《Pinball FX3》
steam://install/566190 《The Search》
锁国区
steam://install/1161770 《魔物娘农场》
steam://install/943700 《魔物娘岛屿》
steam://install/258160 《rise of incamates》
免费
steam://install/287630 《议会》特别好评
steam://install/274980 《Influent》特别好评
steam://install/1269870 《冥想精神之旅》刷成就
神秘代码
steam://install/116170 未知
steam://install/1195990 未知

安装方式:
WIN+R 输入代码回车