??? 
?
? 
??? 
??? 
?.??
? ?
??・ ? ・??
?・??・??
???????
??????????? 
°?'?'?°
???? ???????
B?B
? ?? 
.??A??@? 
??? 
? 
? ????? 
?? ???? ?
? ＋ ＝ ?? 
????? ???????? 
?
?
??????? 
? ?3?? 
??
??
? ?? 
?? 
ε?з 
? 
?? 
? ?
? ? 
? ???
? ? 
? 
? 
? 
?
??
? 
? 
?
? ? 
? ? 
?
?
?
? 
? ? 
?
? 
?
?
?
☆
? 
* 
?
? 
??
ε?з 
?
? 
?
?
?? 
??
?
?? 
B?B 
????? 
? ˉ? ~ ˉ
???????????
^???^
? ?..? ?
??????? 
????? 
????B?B? 
?
??????*??*
??????-??-
??????*??*?-??-?
(???^???) （这个好可爱呀）
?n? 
? ?
??????? 
?^???^? 
B?B
(??-??) 
′?`
^?^ 
??? 
???
(′???`) 
gB?Bd
???(B?B)???
(???) 
??
???
(?`???′) 
??? o ???
??B?B?? 
(●′∞`●)
- ??(???)
?_? ?
( ? )
? ????? ??? 
?B?B? ?
? B?B )? 
?'?'? 
つ?? 
???
U(B?BU) 
?(???)?
??.???.?????
???
??? ??? ??? 
??? ???? 
??? ??? ????
??? ???? 
??? ????
??? ??? ? ??? 
?? ??? ????
??? ??? ??? ?????? ??? ???? 
??? ??? ??? ??? ?????
B ? ?? ? 
?_?
?? 
?_?
(?-? ) ? 
? 
? 
?.??
?
??
??
∵?
??
??????
? 
?
?? ?
??????? ?????
????????* ?????¨??
?a??????? 
ｏo ????? ?????
B???? h????p??p??y?? ?
??????????????? 
? ???? ??? ????.
?
? ?
??
??
??
★☆
??
?
??
?
?
???
??
???? ????? ?
*?? ?? ? 
?? ??
???
? ??? ??b 
?? ? 
? ??? 。 ?? ?? ¨?
???? ? ???? ?????
? ????? ?? ????? 
?：??.
?? ? ??????? ??
?? ????? ?? ? ????? ???B?B
?????? 
????? ?? 
????
??? 
????
?? ?? 
? ? B?Bc
???o・ ???o・
???? ?????
?
? ? ?
? ? ? ? ? ?
? ? ? ?
? ?*?????????????? ? ??? ??b
?*?*?* ?
q?? ? ??r
t?? ? ??s
q?? ???r
t?? ???s
. ??* ??.
. * ? .・ . *
?? .? . *
???? ¨? ???? ? ???? ???? ? ?? ? ??
? ?? ? 
? ?)?*?? ?
σ??
Ｇｏｏｄ Ｍｏｒｎ i?? ｎｇ 
? ●? ? ?● ?
________________________________________
平假名和片假名来啦～超级日系滴！！！
ぁ あ 
ぃ い 
ぅ う 
ぇ え 
ぉ お 
か が 
き ぎ 
く ぐ 
け げ 
こ ご 
さ ざ 
し じ
す ず
せ ぜ
そ ぞ 
た だ 
ち ぢ 
っ つ づ
て で 
と ど 
な に 
ぬ ね 
の 
は ば ぱ 
ひ び ぴ
ふ ぶ ぷ
へ べ ぺ 
ほ ぼ ぽ 
ま 
み 
む
め 
も
ゃ や 
ゅ ゆ 
ょ よ 
ら 
り 
る 
れ 
ろ 
ゎ わ 
ゐ ゑ を 
ん
ァ ア 
ィ イ 
ゥ ウ 
ェ エ
ォ オ 
カ ガ 
キ ギ 
ク グ 
ケ ゲ
コ ゴ 
サ ザ 
シ ジ 
ス ズ 
セ ゼ 
ソ ゾ 
タ ダ 
チ ヂ 
ッ ツ ヅ 
テ デ 
ト ド ナ 
ニ ヌ 
ネ ノ 
ハ バ パ 
ヒ ビ ピ
フ ブ プ 
ヘ ベ ペ 
ホ ボ ポ 
マ ミ ム メ
モ ャ ヤ 
ュ ユ ョ ヨ
ラ リ ル レ 
ロ ヮ ワ ヰ ヱ 
ヲ ン ヴ ヵ ヶ

注音码～
ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ
ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ 
ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ 
ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ ㄩ

希腊语字符～
Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ 
Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω 
α β γ δ ε ζ η θ ι κ λ μ ν ξ 
ο π ρ σ τ υ φ χ ψ ω

俄语字符～
А Б В Г Д Е Ё Ж З 
И Й К Л М Н О П Р
С Т У Ф Х Ц Ч Ш Щ 
Ъ Ы Ь Э Ю Я а б в г д 
е ё ж з и й к л м н о п
р с т у ф х ц ч ш щ ъ ы 
ь э ю я

一些花里胡哨的～
????? 
??? 
? ??? 
???? 
?? ???
????? 
??? 
???? 
???? 
?? ???
?????
?????
?????
???????????
?????????
?????????
?????
?????
?????_
???????????
?????????
?????????
?????
?????
?????
???????????
?????????
?????????
?????
?????
?????_
???????????
????????
?????????


其他一些～
?? ? ? ??? ?? ? ? ?
?? ??? ? ? ζ? ? ?? ? ?? ? ? ??
? ?? ?????? 
?
?n ??
???????????

杂项符号～
?☆ ? ?  ? ? ?
? ? ? ?? ? 
? ? ??
? ? ? ? ? 
?? ??? ? ?? ? 
? ?? ? ? ???
? ? ? ? ? ? ? 
?? ? ? ? ? ? 
♀ ? ♂ ? ? ? ? ? 
???????
?????? ? ? 
? ? ? ? ? ? ? ? ?
?? ? ? ? ? ?
? ?? ? ? ? ? ?

印刷符号～
? ? ? ? ? ? ? ?
? ? ? ? ? 
? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? o ò

藏文～
? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ?

货币符号～
? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? 
? ? ? ? ? ?

叙利亚文～
? ? ? ? ?
? ? ? ? ? ?
? ? ? ? 
? ? ? ? ?
? ? ? ? ?
? ? ? ?
? ? ? ? ? ? ? ? ?? ? ? ? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ?

高棉文～
? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ?? ? ? ? ?? ??

单位符号～
＄％?Ｆ′″℃?￠
￡￥¤H‰
?????P???????L
MN??O???JK
?????????
???????
????????????????Ω??????????????????????

特殊符号～
＃＆＊＠§※☆★●
◎◇◆□■△▲
→←?????
????⊙???
????????
●◎??????
?JLIK↑
↓??↑↓→←
??№????Y
?aoξζω□∮〓
w々∞ㄨqrtsuv
xyz{|}~~}|{zyxhilm‖酴njk¤★☆Θ⊙¤
★☆S回
□┇┅≈~-$*&#々
∞eのYI§∮ミ
灬№ω＊ ㄨ≮≯∥
じ☆□∮〓ぷ¤々ㄨ☆
≠? ??????????????
与???、?????
????
???
????
???
???
?????
?????
??????
????????
????????
????
????男女秘
??
???
????o?
¤?????
??Y????
?????┇┅?
???????????
?????
??????
??????????
??.??????T?Ωжфю
Ю?????
???
??????
ε?з?.●?*.?


一些组合符号～
・°∴ ☆．．・°
Yesterday is memory
Today is a gift 
Tomorrow is a mystery 
o(ini)o 
　じ☆ve
┢┦aΡｐy 
ぜLヤo　
∝pTT→　
::======>>　
┈━T☆
┣~~~T─ 　
ゅ≈小鱼≈ゅ
⊙y⊙　
⊙０⊙　
⊙洹选
⊙ω⊙　
⊙n⊙　
⊙△⊙　
⊙⊙
∩y∩　
∩０∩　
∩洹伞
∩ω∩　
∩n∩　
∩△∩　
∩∩
●y● 
●０●
●洹 
●ω● 
●n● 
●△● 　
●● 
∪y∪　
∪０∪　
∪洹取
∪ω∪　
∪n∪　
∪△∪　
∪∪
RyQ　
R０Q　
R洙Q　
RωQ　
RnQ　
R△Q　
RQ 
＞y＜　
＞０＜　
＞洌肌
＞ω＜　
＞n＜　
＞△＜　
＞＜ 
syt　
s０t　
s洙t　
sωt　
snt　
s△t　
st 
＋y＋　
＋０＋　
＋洌　
＋ω＋　
＋n＋ 
＋△＋　
＋＋
Ay@　
A０@　
A洙@　
Aω@　
An@　
A△@　
A@ 
ˇyˇ　
ˇ０ˇ　
ˇ洹Α
ˇωˇ　
ˇnˇ 
ˇ△ˇ
ˇˇ
ByB　
B０B　
B洙B　
BωB　
BnB　
B△B　
BB
≡(n)≡ 
⊙n⊙
∥O°A洙@-#
s洙t 
(=F′=) 
<(F^′)> 　
o(?""?)o　
(ˉˉ；)　
(-__-)b　
(^人^) 
(＊?↓B＊)
(O ^ ~ ^ O) 　
[>\/<]　
↓。υ。
↓ (；°○° )
( > c < ) 

 物 篇 ～
<。)#)))Q 烤~　
(??)nnn 毛毛x 
\(0^◇^0)/ 麻雀
<*)>> >=< ~骨^　
(=^ ^=) 　
/(*w*)\ 兔子 
≡[。。]≡ 螃蟹　
(ˉ(∞)ˉ) i　
■D" 咖啡杯
(:≡ 水母　
(。。)～ 蝌蚪　
ε==3 骨^
<□:≡ 踬\　
<F′> 老虎　
○●○― 烤丸子
(:◎)≡章~　
ζ。≡ {子　
(●-●) 太眼R
@/" 牛　
Σ^)/ 貘f　
--<-<-<@ 玫瑰花 
(((●< 蟑螂　
(=^ω^=) 狐狸　
＜※ 花束 
■D咖啡杯 
∠※ 花束
8＜ 小剪刀
<(￣幔)>
~(￣￣)~
* (￣n￣) 
(￣ˇ￣)
\(￣幔)>
<(￣幔)/ 
(Fn′) 
r(F′)q
\(F′)/ fq.
真棒._心
~ RQy
(/RQ/)
(RQ)y
(/RQ)/
(RQ)(@) 
\(R3Q)/ 
\(RωQ)/ 
o(RωQ)o
o(RoQ)o
A( ° 、° ) 
o(RvQ)o
R□Q
妗眩摺薛 
(⊙＿⊙) 
(@口@) 
Σ(@)
(￣?￣)+ 
Σ(⊙⊙"a
(@[]@!!)
ㄟ(R◇Q)ㄏ
(￣ε(#￣) 
Σ( ° △ °|||)
* (￣￣)" 
r(st)q 
r(￣￣)q 
=￣ω￣= 
(￣３￣)a 
￣￣
r(s3t)q
r(s3t)q
r(s_t)q
(= 0 =)y 
o(幡洇)o 
A(′～F)@ 
(￣.￣) 
??
??
?a???????
? ???? 
??? ????????? ?? ??? ????
???? 
???
??? ?? 
?? ?? 
??? ? 
???? 
???? 
????
????
???? 
???ε= 
???? 
????

________________________________________
哇～没想到随手一答有这么多赞耶，知乎小透明受宠若惊(○?ε?○)
为了表示对小伙伴们的感谢，没什么才艺给大家跳段街舞吧(?> <?）

来段街舞 ? ? ? ? ? ?? ? ? ?
再来一段? ? ? ?
一直倒立 ? ? ? ? ? ? ?
来个单手翻 ?
来个滑步?
完整的～- ??(?????)
? ? ? ? ? ?? ? ? ? ? ? ? ? ? ?? ? ? ? ? ? ? ? ?? ? ? ? ? ? ? ? ? ?? ? ? ? ? ? ? ? ? ?? ? ? ?? ? ? ? ? ?? ? ? ? ? ? ? ? ? ?? ? ? ? ? ? ? ? ? ?? ? ? ? ? ? ? ? ? ?? ? ? ? ? ? ? ? ? ?? ? ? ?? ? ? ? ? ?? ? ? ? ? ? ? ? ? ?? ? ? ? ? ? ? ? ? ?? ? ? ? ? ? ? ? ? ?? ? ? ? ? ? ? ? ? ?? ? ? ?……
一、关于复制的问题
1.原答案里符号的就直接动动手指，长按就可以啦，复制不了的话多试几遍哦～
2.评论区的符号可以点评论旁边的三个小点点，然后会出现一个拷贝，这就是复制啦
( 'ω' ) 
ps：如果实在复制不了的话，截图私信戳答主也可以～（答主业务繁忙，可能不能秒回消息，但是看到了一定第一时间回！！！）


二、关于为什么微信用不了呢？
微信很多是用不了的，因为它不支持咱们的花里胡哨orz
微信太让人迷惑了
?? ??? ??
and 王者荣耀和吃鸡好像也用不这些花里胡哨的了orz
but！！！QQ几乎都可以用！！因为就属它最花里胡哨！！（画重点）


三、xx这个符号是什么意思
老实交代，其实答主也不知道喔～
如果非要说是什么意思的话，意思全部统一为“可爱”的意思！！

接下来给大家展示的是评论区的小机灵鬼们提供的符号:
?.??
?└|∵|┐?└|∵|┘?┌|∵|┘?
?? ??
（小鹿与小鱼）
（打扑克牌吗？）
?
??????????? （哭唧唧～超级适合撒娇）
??
（这个小骨头巨可爱好吗！用起来～）
??? ????
? ??? ?
??-???
( ′? ??`) 
??
????
??????????
?B?B???? （mua mua mua～）
?? ??? ?? （可爱爆炸！瞧瞧这乖巧的耳朵）
?? .??
|????)っ?
=????(??? ????) （惊慌失措哈哈哈）
??.°・
?? ???? ??
?.…???????? ?????????? ?
????????*
???
q─━─s happy birthdayt─━─r
?? happy everyday ??
2??0??2??0?? ??? o ???

以下是来自强大的评论区友友们的补充符号：
°?'?'?°
(???????)?
????
―――――――?・??・?? ―――――――
?????????
o 1 2 3 ? ? ? ? ? ? （上排数字）
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? （下排数字）
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?（小写字母）
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ? ? ? ? ? ? ? ? （大写字母）
.^?^.
?.?
??? 
????TY?IO????????K????????（花哨英语字母）
???????????????????????????
听说有想要史努比图片的小可爱～必须无水印满足！！！
我我我来补充吧
?? ?(●B?B●)????开心到发芽
冲鸭 (?ω??)=33
(?〃?ω?〃)wink?
S(〃??ω ??〃)我要闹了
(σ???????? ????????)σ彩虹屁来了=3
(??? ω ?? ?) 锁?(..?ω?..) /
(′,,?ω?,,)?可
( ??ω?? )酸了
q( ′●ω●′ )q警察叔叔！就是这个人！

